[_tb_system_call storage=system/_scene1.ks]

[cm  ]
*Start

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="007_-_Lurking_in_the_Shadows_-_Slow_Strings_Eerie_Music_(Piano_Composition)_High_Quality_(online-audio-converter.com).mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="Illustration4.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
You open your eyes. Your mind is scrambled, your memories foggy. Where are you?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
You look around you. You're at an island. It... looks familiar. But it doesn't make sense... weren't you about to... ?[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Crow___Sound_Effect.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=2 ]
You get startled by a loud noise. But it seems to just be a nearby crow.[l][r]

Wait... Crow? What kind of island is this anyways?[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
Pristine waters, gold-like sands, perfect palm trees. This seems to be a tropical paradise, but you can't find anything in the horizon.[l][r]

But something flashes back in your mind... A task...[l][r]
You remember what you came here for. A number. Something happened and you're in urgent need of this number.[l][r]

In that case... you better start looking for it at once. But where to go?[l][r]
[_tb_end_text]

[glink  color="pink"  storage="scene1.ks"  size="20"  text="Walk&nbsp;Around&nbsp;The&nbsp;Shoreline"  x="489"  y="379"  width=""  height=""  _clickable_img=""  target="*Shoreline"  ]
[glink  color="green"  storage="scene1.ks"  size="20"  x="503"  y="431"  width=""  height=""  text="Into&nbsp;The&nbsp;Nearby&nbsp;Woods"  _clickable_img=""  target="*FOREST"  ]
[s  ]
*Shoreline

[bg  time="1000"  method="crossfade"  storage="Illustration3.png"  ]
[tb_start_text mode=2 ]
You walk on the sand, scanning the horizon and looking for anything interesting you can find on the island.[l][r]

You strain your head, trying to remember how in hell's name you got here, but it draws no more than a blank. It's funny tho... you could swear you we-[l][r]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=2 ]
You trip and fall to the ground. Just what was that?[l][r]

Sticking out of the sand you see it, a bottle. You immediately know where this is going.[l][r]

Opening it up you are greeted by the message inside:[l][r]
[_tb_end_text]

[font  size="25"  color="0xffffff"  face="Tahoma"  italic="true"  ]
[tb_start_text mode=1 ]
1997[p]
[_tb_end_text]

[resetfont  ]
[tb_eval  exp="f.code1997=1"  name="code1997"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=2 ]
That's... A code? [l][r]

It's definetely not the one you were looking for, that one is certainly much, much bigger.[l][r]

So what is this, then? Whatever it is, you better hold on to it.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Illustration6.png"  ]
[tb_start_text mode=1 ]
You keep walking over the sand until you spot a shipwreck in the beach.[p]

You quickly rush to it, it seems to be old. Very very old. But it clearly has hit the island so hard that it opened some sort of pathway into the ground. A cave entrance! You hear whispers coming from within it.[p]

Well,  you've com̵̢̕e̴̝̐ ̴͔̍ẗ̴͜h̴͖̀is far...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Illustration7.png"  ]
[tb_start_text mode=1 ]
As you proceed into the cave, the whispers seem to get lo̴̡̝͌ū̴̼͝der.[p]

Over and over, on rep̸̫̲̓ë̷̻̕ͅą̸̤̓t, you can't make out what they're saying but it's getting on your nerves. Andt̷̠̳̅h̵͈̃̈́e̸͇̟̐ ̴̼̪̈̽m̷̤̹͛͒ó̶̗r̷̖͗e̷͍͗̍ ̵̗̉́i̴͖̓͠t does. The more you on edge you get.[p]

Adrenaline. Blood. Whispers.[p]

Ove̷͙̣̊̂r̸̰̈ ̷͇̉̂a̶̮̖͠n̸̼̓̊d ô̴̺̠v̸̺͚̈́͌̅ė̶͇͕̋r̶͈͙͑̀ ̶̗̉ạ̸̩̀̔n̵̪̖̞̉d̶̞́ over and ov[p]

y̵͎͆̈́͆̇̕o̴͕̖̩͗͐̓̇͠ủ̶͙̒͛ ̷̣͕̝͉̗̘̭̒͘c̷͇̪̳͍̠̜̏͊̾͂͠a̶̧͓̫̭̭͆̄̎̀̍̋̚ͅn̴͖̜͖̗̗͂̀'̷̝̳̝̆̏ť̷͕͈̟̘̦̉͒̌ ̵̝͈͓̯͙̞̅͑͝ͅŗ̵̯͔̻͈͚̠̟͋̌̀̑̋̊͝ŭ̶̯̭͆ṉ̶̜̘̘̲̪̠̋̈̓̔͛ ̸̠̹̹͌̋̏̌̾̓̚:̵̢̜̲͓̺̯͍̼̾̀̈)̶̢̞͇̣̼̜̼̖́̌̎̓̉̔[p]


You reach a d̴̜̤̔e̶̬̐â̵̮̄d̴̙͇͑̔ end, a cold cave wall in front of you. Thumping behind you.[p]

[_tb_end_text]

[quake  time="500"  count="1"  hmax="0"  wait="true"  vmax="20"  ]
[tb_start_text mode=1 ]

F̷͕̎ó̸̳u̵͎͠r̴̝̕ ̵̞̠̈́l̸͓͕̐̚egs. The whḯ̸͍̠s̵̺͈̈́p̷̣̹͑ě̶̳̚ṛ̵̆͑s̵̫͎͆̆ ̷̺͗͠c̷͓̊ỏ̵̗̭me from it[p]

Deep breath.[p]

Stop focusing on the whispers.[p]

Just clear your mind and think[p]
.[p]
.[p]
.[p]
There must be some way to get past this wall.[p]
You start nudg̴̹̀́i̵͇̪̍͘ng rocks, kicking thing̶̪̦̚s̶̩̯̈́͘[p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="500"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=1 ]

The thumping is getting ļ̵͎̐o̷̭̎͐u̵͉̙̔d̵̩͐̉er[p]

y̵͎͆̈́͆̇̕o̴͕̖̩͗͐̓̇͠ủ̶͙̒͛ ̷̣͕̝͉̗̘̭̒͘c̷͇̪̳͍̠̜̏͊̾͂͠a̶̧͓̫̭̭͆̄̎̀̍̋̚ͅn̴͖̜͖̗̗͂̀'̷̝̳̝̆̏ť̷͕͈̟̘̦̉͒̌ ̵̝͈͓̯͙̞̅͑͝ͅŗ̵̯͔̻͈͚̠̟͋̌̀̑̋̊͝ŭ̶̯̭͆ṉ̶̜̘̘̲̪̠̋̈̓̔͛ ̸̠̹̹͌̋̏̌̾̓̚:̵̢̜̲͓̺̯͍̼̾̀̈)̶̢̞͇̣̼̜̼̖́̌̎̓̉̔[p]

Another deep breath[p]
You can do it...[p]

y̶̨͛͠o̸̺͋ṳ̴̓ ̵̱̘̊c̴̭͒ã̸̤n̴͎̊̓'̸̨̝̑̕t̵̲̖̍[p]

t̵͕͑ḩ̸̳̽͘e̵̺̼͘r̸̯̩̽́é̸͖'̵̗͋s̶̪̾ ̴̫̂͜n̶̩̦͒o̴̖͐ ̵̗̩̽̓ǔ̴͙s̵̟̐̋ē̴͉͚͝[p]

deep b̵̛͓͍́r̸̯̘͌̀e̶͕̐-[p]

No... He's right... maybe you really can't...[p]

ḯ̶̫t̵̳̫̒̒'̷̯̈́s̸̰̝̈̆ ̸̅ͅo̸̜̎͆k̴͉̎ã̶͙̻͛y̴̞̚͠[p]

ì̸̮́'̵̘̱̈́̚l̴̙͋͜l̶̯͑̀ ̵͔͝ẗ̴̖̖ȁ̸̭͚k̶̫̝͊̓e̷̹̽͜ ̴̮̐̚c̴̨̻͒a̷̳͗r̴̲̟̍è̷̢̡̒ ̵͎͙̃ò̷͖̳̈́f̶̤̫̈́̇ ̶̗̳͗ŷ̵̞̹͋ô̸̧û̷̱̄[p]

j̴̪̽́ư̶̘͉̈́s̷͖̀͛t̷̗̍ ̸̛͇͗l̵̩̀i̶̭̮͆k̴͔̀ȇ̷̘͈͂ ̷̲͉̈i̸̩͔̽'̴̳̖̆v̴̪̍͝e̵̹̯̎ ̵̘̃͝d̵̤̓ȏ̴̺ͅn̶̻͐̓e̷̺̖͘ ̶̝̆͠ľ̸̫ằ̷̤ş̴̃͜͝ţ̵̻̇͝ ̷̧̖̔t̶̤̔ḭ̷̽m̶͚͋ë̵͈́[p]

Your fate seems sealed. Unless... you can remember...[p]

A̵͍̋n̵̗̐ỳ̶̠ ̵͑͜l̶̯͋ä̴̯s̸̥͝t̸̩͌ ̵͖͘ẁ̷̝o̶͎̾r̵̯̊d̷̫͑s̶̻͐?̸̢͝[p]
[_tb_end_text]

[tb_start_text mode=1 ]
D̴̮̎i̵̜͊d̴̤͌ṇ̷̎'̶͍̇t̴̥͌ ̵͔̈́t̵͉̄ḧ̷̘́ĩ̷̧ṋ̸̌k̸̗̿ ̶̬̄s̸͍̅ò̴͜[p]


Your mind goes numb...[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene1.ks"  target="*Start"  cond=""  ]
*FOREST

[bg  time="1000"  method="crossfade"  storage="Illustration5.png"  ]
[tb_start_text mode=1 ]
You walk through the woods. They seem unnatural for such a tropical island.[p]

You try to remember who gave you this task...[p]

It's a lost cause. Your mind is all over the place right now.[p]

It's a long, long walk. But weirdly enough you're not getting tired. Or hungry. Or anything really. It all just seems... Off.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Illustration.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Thunder___Sound_effect.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="Illustration10.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Quiet_Tropical_Thunderstorm_Sounds.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="Illustration.png"  ]
[tb_start_text mode=1 ]
Unnanounced, a thunderstorm shows up out of nowhere.[p]

Soaking wet, you try to run for cover.[p]

But the trees are shaking, the ground is pure mud, there's nowhere to run.[p]

No.[p]

That's a lie.[p]

You spot something in the distance?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Illustration2.png"  ]
[tb_start_text mode=1 ]

A shack.[p]

Without thinking twice you run towards it. The storm getting stronger and stronger around you.[p]

You arrive at the door and grab the doorknob but...[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*NoCar"  cond="f.pikachuGone==1"  ]
[tb_start_text mode=1 ]
It's locked![p]

Before you could try to burst it open. A voice comes from inside.[p]
[_tb_end_text]

[font  size="25"  color="0xffffff"  italic="true"  bold="true"  ]
[tb_start_text mode=1 ]
Haven't you heard of knocking?[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
A metalic voice, almost robot-like.[p]

You yell, asking for this stranger to open the door for you[p]
[_tb_end_text]

[font  size="25"  color="0xffffff"  italic="true"  bold="true"  ]
[tb_start_text mode=1 ]
I can't let you in without a password.[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
A password? How are you supposed to find that?[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*HasPassword"  cond="f.code1997==1"  ]
[font  size="25"  color="0xffffff"  italic="true"  bold="true"  ]
[tb_start_text mode=1 ]
No password, no entrance. I won't fall for your tricks.[p]

Get out, and never come back.[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
The storm rages even stronger. You kick the door but it's no use.[p]

Before you could try anything else, a very very loud flash, you hear a ringing in your ear.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Thunder___Sound_effect.mp3"  ]
[tb_start_text mode=1 ]

While your eyes still try to recover, you catch a glimpse of a fiery, lightning-struck tree, falling towards you.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene1.ks"  target="*Start"  ]
*HasPassword

[tb_start_text mode=1 ]
"1997!" - You scream[p]
.[p]
.[p]
.[p]
[_tb_end_text]

[font  size="25"  color="0xffffff"  italic="true"  bold="true"  ]
[tb_start_text mode=1 ]
You may enter[p]
[_tb_end_text]

[resetfont  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="007_-_Lurking_in_the_Shadows_-_Slow_Strings_Eerie_Music_(Piano_Composition)_High_Quality_(online-audio-converter.com).mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
The door opens, as you walk inside you hear the storm fading behind you.[l][r]
Before you could wonder what's up with that, your eyes catch a glimpse of the stranger.[l][r]

It's... some sort of yellow-coloured vehicle.[l][r]
[_tb_end_text]

[font  size="25"  color="0xffffff"  italic="true"  bold="true"  ]
[tb_start_text mode=1 ]
Don't just sit there and stare, we don't have much time.[p]

He'll come for us.[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
"Who's he?"[p]
[_tb_end_text]

[font  size="25"  color="0xffffff"  italic="true"  bold="true"  ]
[tb_start_text mode=1 ]
The beast. [p]

It already consumed me. What you see here is what's left, i'm bound to this... game, while out there he takes my life force and replaces me. Soon he'll get the hedgehog too.[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
"G-Game? You're not making any sense"[p]
[_tb_end_text]

[font  size="25"  color="0xffffff"  italic="true"  bold="true"  ]
[tb_start_text mode=2 ]
You can drop the act. Just listen up. It's not too late yet.[l][r]
You can still save me.[l][r]
The beast likes us to suffer. It doesn't consume fully consumes us at once. It plays with its prey[l][r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
"I don't... understà̷͈ṅ̶͓d"[p]
[_tb_end_text]

[font  size="25"  color="0xffffff"  italic="true"  bold="true"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="500"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=1 ]
We're out of time.[p]
He's he̶͍͌r̵̺̀e[p]

Listen carefully.[p]
I'v̴̩͝ę̶̇ ̴͚͊h̴̫͑i̸̙͐d̸͉̿ the entrance to the hedgehog's puz̸̢͐z̵̰̑le so the beast couldn't destroy the code.[p]

The magic word is "Pocket Monster".[p]
Sav̴̤͊ẻ̴̗ ̵̲͝m̷̮̄e[p]
[_tb_end_text]

[resetfont  ]
[tb_eval  exp="f.pikachuGone=1"  name="pikachuGone"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
ḭ̶̒ ̶̺̈́ṱ̷́ǒ̴̠ḽ̷͝d̷͉͝ ̸͘͜y̵̭̓ò̴̻ù̷͎ ̶͗͜c̶͓̈́a̸̛̖n̸̦̊'̷̥͂ṱ̸̎ ̵̬̒r̴̪̈́u̸͔̕ň̴̢[p]

t̸̢͝h̸͎̅a̴̖̒t̶̰̏ ̵͇̇g̴̣͂o̴̠͆ȩ̵̓s̴̨̈ ̸̛̠f̴̝̈o̸̧̚ṟ̵̃ ̴̛̹ẗ̵̨́h̸̉ͅe̷͖͠ ̶̞͝b̸̘͐o̷̲̚t̵͚̐h̷̯̋ ̵̘̍ò̷͚f̵͙͌ ̸̢̋y̷̜̅ȍ̸̟û̵̖[p]

ÿ̷̝o̴̡̅ü̵̝'̸̪̄ŕ̴̻e̴̛̺ ̶͇̿s̷̢̊t̸̬̆ų̷̌ć̶̩k̶̅ͅ ̵͓̎h̸̦͂ě̵̱r̸͈͊e̶̖̓ ̷͚̈́w̷͇̋ḯ̴̭t̵̻͑ĥ̴̜ ̶̧̽m̷̩̀e̴͍̒ ̸̩̀:̸̦̈́)̸̲̿[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="Illustration4.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
You open your eyes. Your mind is scrambled, your memories foggy. Where are you?[p]

You look around you. You're at an island. It... looks familiar. But it doesn't make sense... weren't you about to... ?[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
You get startled by a loud ẗ̷̡̮̞̳́̓̊̂̎͝ḧ̷͚͍̯̺́̑͆̂͌͌u̶͎̖͚͝m̸̛̦͍͈̈́͗̾͊̏͒p̷̧̢̩͐͝i̷̞̱͍̼͓̪͑̍͋͋ǹ̴͕g̶͚̈̏̏͆̑̿͘. But it seems to just be a nearby d̸͇͕̈́̉̂̄ė̵̢̟͍̘̈͒͗̓a̶̲͙͙̪͌ͅd̷̳̯̱̱̬̦̒̄̈͊͂̕͝ crow.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Illustration9.png"  ]
[delay  speed="4"  ]
[tb_start_text mode=3 ]
Wait... Crow? What kind of island is this anyways?Black waters, ash-like sands, huge metal trees. This seems to be a tropical hell, but you can't find anything in the horizon.But something flashes back in your mind... A task...You rm̷e̴m̶b̶e̷r̴ ̶w̷h̷a̵t̴ ̸y̴o̸u̴ ̴c̵a̶m̵e̸ ̶h̶e̵r̴e̴ ̶f̸o̴r̷.̷ ̵A̸ ̶n̷u̷m̴b̴e̴r̶.̷ ̴S̴o̶m̵e̸t̸h̷i̵n̷g̸ ̷h̸a̷p̵p̶e̸n̸e̵d̷ ̸a̶n̵d̴ ̶y̶o̷u̷'̵r̵e̸ ̸i̶n̷ ̷u̸r̴g̷e̷n̶t̴ ̷n̵e̵e̷d̷ ̵o̷f̸ ̸t̸h̵i̶s̵ number.In that case... you better start looking for it at once. But where to go?[r]
[_tb_end_text]

[delay  speed="30"  ]
[tb_start_text mode=1 ]
You keep walking over the sand until you spot a shipwreck in the beach.[p]

You quickly rush to it, it seems to be old. Very very old. But it clearly has hit the island so hard that it opened some sort of pathway into the ground. A cave entrance! You hear whispers coming from within it.[p]

Well,  you've com̵̢̕e̴̝̐ ̴͔̍ẗ̴͜h̴͖̀is far...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
As you proceed into the cave, the whispers seem to get lo̴̡̝͌ū̴̼͝der.[p]

Over and over, on rep̸̫̲̓ë̷̻̕ͅą̸̤̓t, you can't make out what they're saying but it's getting on your nerves. Andt̷̠̳̅h̵͈̃̈́e̸͇̟̐ ̴̼̪̈̽m̷̤̹͛͒ó̶̗r̷̖͗e̷͍͗̍ ̵̗̉́i̴͖̓͠t does. The more you on edge you get.[p]

Adrenaline. Blood. Whispers.[p]

Ove̷͙̣̊̂r̸̰̈ ̷͇̉̂a̶̮̖͠n̸̼̓̊d ô̴̺̠v̸̺͚̈́͌̅ė̶͇͕̋r̶͈͙͑̀ ̶̗̉ạ̸̩̀̔n̵̪̖̞̉d̶̞́ over and ov[p]

y̵͎͆̈́͆̇̕o̴͕̖̩͗͐̓̇͠ủ̶͙̒͛ ̷̣͕̝͉̗̘̭̒͘c̷͇̪̳͍̠̜̏͊̾͂͠a̶̧͓̫̭̭͆̄̎̀̍̋̚ͅn̴͖̜͖̗̗͂̀'̷̝̳̝̆̏ť̷͕͈̟̘̦̉͒̌ ̵̝͈͓̯͙̞̅͑͝ͅŗ̵̯͔̻͈͚̠̟͋̌̀̑̋̊͝ŭ̶̯̭͆ṉ̶̜̘̘̲̪̠̋̈̓̔͛ ̸̠̹̹͌̋̏̌̾̓̚:̵̢̜̲͓̺̯͍̼̾̀̈)̶̢̞͇̣̼̜̼̖́̌̎̓̉̔[p]


You reach a d̴̜̤̔e̶̬̐â̵̮̄d̴̙͇͑̔ end, a cold cave wall in front of you. Thumping behind you.[p]

[_tb_end_text]

[quake  time="500"  count="1"  hmax="0"  wait="true"  vmax="20"  ]
[tb_start_text mode=1 ]

F̷͕̎ó̸̳u̵͎͠r̴̝̕ ̵̞̠̈́l̸͓͕̐̚egs. The whḯ̸͍̠s̵̺͈̈́p̷̣̹͑ě̶̳̚ṛ̵̆͑s̵̫͎͆̆ ̷̺͗͠c̷͓̊ỏ̵̗̭me from it[p]

Deep breath.[p]

Stop focusing on the whispers.[p]

Just clear your mind and think[p]
.[p]
.[p]
.[p]
There must be some way to get past this wall.[p]
You start nudg̴̹̀́i̵͇̪̍͘ng rocks, kicking thing̶̪̦̚s̶̩̯̈́͘[p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[wait  time="500"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=1 ]

The thumping is getting ļ̵͎̐o̷̭̎͐u̵͉̙̔d̵̩͐̉er[p]

y̵͎͆̈́͆̇̕o̴͕̖̩͗͐̓̇͠ủ̶͙̒͛ ̷̣͕̝͉̗̘̭̒͘c̷͇̪̳͍̠̜̏͊̾͂͠a̶̧͓̫̭̭͆̄̎̀̍̋̚ͅn̴͖̜͖̗̗͂̀'̷̝̳̝̆̏ť̷͕͈̟̘̦̉͒̌ ̵̝͈͓̯͙̞̅͑͝ͅŗ̵̯͔̻͈͚̠̟͋̌̀̑̋̊͝ŭ̶̯̭͆ṉ̶̜̘̘̲̪̠̋̈̓̔͛ ̸̠̹̹͌̋̏̌̾̓̚:̵̢̜̲͓̺̯͍̼̾̀̈)̶̢̞͇̣̼̜̼̖́̌̎̓̉̔[p]

Another deep breath[p]
You can do it...[p]

y̶̨͛͠o̸̺͋ṳ̴̓ ̵̱̘̊c̴̭͒ã̸̤n̴͎̊̓'̸̨̝̑̕t̵̲̖̍[p]

t̵͕͑ḩ̸̳̽͘e̵̺̼͘r̸̯̩̽́é̸͖'̵̗͋s̶̪̾ ̴̫̂͜n̶̩̦͒o̴̖͐ ̵̗̩̽̓ǔ̴͙s̵̟̐̋ē̴͉͚͝[p]

deep b̵̛͓͍́r̸̯̘͌̀e̶͕̐-[p]

No... He's right... maybe you really can't...[p]

ḯ̶̫t̵̳̫̒̒'̷̯̈́s̸̰̝̈̆ ̸̅ͅo̸̜̎͆k̴͉̎ã̶͙̻͛y̴̞̚͠[p]

ì̸̮́'̵̘̱̈́̚l̴̙͋͜l̶̯͑̀ ̵͔͝ẗ̴̖̖ȁ̸̭͚k̶̫̝͊̓e̷̹̽͜ ̴̮̐̚c̴̨̻͒a̷̳͗r̴̲̟̍è̷̢̡̒ ̵͎͙̃ò̷͖̳̈́f̶̤̫̈́̇ ̶̗̳͗ŷ̵̞̹͋ô̸̧û̷̱̄[p]

j̴̪̽́ư̶̘͉̈́s̷͖̀͛t̷̗̍ ̸̛͇͗l̵̩̀i̶̭̮͆k̴͔̀ȇ̷̘͈͂ ̷̲͉̈i̸̩͔̽'̴̳̖̆v̴̪̍͝e̵̹̯̎ ̵̘̃͝d̵̤̓ȏ̴̺ͅn̶̻͐̓e̷̺̖͘ ̶̝̆͠ľ̸̫ằ̷̤ş̴̃͜͝ţ̵̻̇͝ ̷̧̖̔t̶̤̔ḭ̷̽m̶͚͋ë̵͈́[p]

Your fate seems sealed. Unless... you can remember...[p]

A̵͍̋n̵̗̐ỳ̶̠ ̵͑͜l̶̯͋ä̴̯s̸̥͝t̸̩͌ ̵͖͘ẁ̷̝o̶͎̾r̵̯̊d̷̫͑s̶̻͐?̸̢͝[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Suddenly your memory grabs onto something you've heard... somewhere...[p]
"POCKET MONSTER!!!!" - You yell, from the top of your lungs.[p]
[_tb_end_text]

[quake  time="1000"  count="7"  hmax="20"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Illustration8.png"  ]
[tb_start_text mode=2 ]
The cave wall opens in front of you. Revealing huge underground ruins.[l][r]

You know the beast is behind you, you don't have a lot of time.[l][r]

You rush towards the center of the room.[l][r]

A huge number adorns the walls[l][r]
[_tb_end_text]

[cm  ]
[delay  speed="3"  ]
[font  size="23"  color="0xffffff"  ]
[tb_start_text mode=3 ]
475434840276977668318502999693322632851142341082550296381354306709070518269169084213281609[r]
401161480691791019420055409306030244154442602295214908272834864241355724653333460924453266[r]
154306551865172971078321600477749928017855880112614068871659317475168287633440502377210017[r]
827481758367759598143022663808589505917768582873726119689899098295093487801760626700671834[r]
338389247474268373978608597100505174497943574776354394556691232513096168313520915312146817[r]
001821658729708820822488588870266028293891904590482393938750078976[r]
[_tb_end_text]

[resetfont  ]
[s  ]
[glink  color="green"  storage="scene1.ks"  size="20"  text="Into the nearby woods"  x="482"  y="267"  width=""  height=""  _clickable_img=""  ]
